{
  "ConnectionString": "Server=localhost;Database=StrukturaDrzewiasta;Port=5432;User Id=admin;Password=1qazxsW@",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
